{
  "name": "bridge-ai",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "api:serve": "bunx nx run api:serve",
    "api:build": "bunx nx run api:build",
    "api:test": "bunx nx run api:test",
    "api:lint": "bunx nx run api:lint",
    "migration:generate": "bunx nx run api:typeorm:migration:generate",
    "migration:run": "bunx nx run api:typeorm:migration:run",
    "migration:revert": "bunx nx run api:typeorm:migration:revert",
    "build:all": "bunx nx run-many --target=build --all",
    "test:all": "bunx nx run-many --target=test --all --parallel=4",
    "test:gsd-sdk": "bun run test --coverage",
    "test:bridge-sdk": "bun run test --coverage",
    "test:nest-core": "bun run test:cov",
    "lint:all": "bunx nx run-many --target=lint --all"
  },
  "dependencies": {
    "@bridge-ai/nest-core": "workspace:*",
    "@nestjs/bull": "^10.2.1",
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-fastify": "^10.3.0",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/terminus": "^10.2.3",
    "@nestjs/typeorm": "^10.0.2",
    "bullmq": "^5.4.2",
    "dockerode": "^4.0.10",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "telegraf": "^4.16.3",
    "typeorm": "^0.3.20",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@nestjs/testing": "^11.1.17",
    "@nx/js": "^22.3.2",
    "@nx/node": "^22.3.2",
    "@nx/webpack": "22.6.3",
    "@types/dockerode": "^4.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.5",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.5.12",
    "@vitest/coverage-v8": "^4.1.2",
    "jest": "^30.3.0",
    "nx": "^22.3.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^4.1.2",
    "webpack": "5.105.4"
  }
}